<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            display: flex;
            padding: 0;
            margin: 0;
        }

        canvas {
            border: 1px solid black;
            display: block;
            box-sizing: border-box;
        }

        .form {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 1em;
            box-sizing: border-box;
            gap: 0.25em;
        }

        .canvas-wrapper {
            position: relative;
        }

        .canvas_debug {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="canvas-wrapper">
        <canvas id="canvas" width="800" height="800"></canvas>
        <canvas id="debugCanvas" width="800" height="800" class="canvas_debug"></canvas>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>